# GuideMountainsMVC

./: GuideMountainsMVC.sln  README.md
GuideMountainsMVC/: GuideMountainsMVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
GuideMountainsMVC/Controllers/: AccommodationController.cs  ChatController.cs  CountryController.cs  EquipmentRentalController.cs  HomeController.cs  MountainPlaceController.cs  ReservationController.cs  SkiPassController.cs  WeatherController.cs
GuideMountainsMVC/Models/: ErrorViewModel.cs
GuideMountainsMVC/Properties/: launchSettings.json
GuideMountainsMVC/Views/: _ViewImports.cshtml
GuideMountainsMVC/Views/Accommodation/: AccommodationDetails.cshtml  AccommodationsForMountainPlace.cshtml  AccomodationsForCountry.cshtml  AddAccommodation.cshtml  Index.cshtml
GuideMountainsMVC/Views/CHAT/: Index.cshtml
GuideMountainsMVC/Views/EquipmentRental/: AddEquipmentRental.cshtml  EquipmentRentalDetails.cshtml  EquipmentRentalsForMountainPlace.cshtml  Index.cshtml  MountainPlacesForCountry.cshtml
GuideMountainsMVC/Views/Home/: Index.cshtml
GuideMountainsMVC/Views/MountainPlace/: AddMountainPlace.cshtml  Index.cshtml  MountainPlaceDetails.cshtml  MountainPlacesForAccommodation.cshtml  MountainPlacesForCountry.cshtml  MountainPlacesForEquipmentRental.cshtml  MountainPlacesForSkiPass.cshtml
GuideMountainsMVC/Views/Reservation/: Create.cshtml  Details.cshtml  Index.cshtml  MountainPlacesForCountry.cshtml  MyReservations.cshtml  SelectItemsForReservation.cshtml
GuideMountainsMVC/Views/Shared/: _Layout.cshtml  (+1 more)
(+189 files in other folders)
